<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    body{
      margin: 0;
      padding: 0;
    }

    .wrap{
      font-family: 'Montserrat', sans-serif;
    }

    .top{
      margin-left: 15px;
      margin-top: 30px;
    }
    .logo{
      font-size:20pt;
      font-weight: 800;
    }
    .lang{
      float: right;
    }
    .left1 {
      position: relative;
      width: 45%;
      height: 100%;
    }
    .left1_top{

    }
    .left1_content, .left2_content, .left3_content, .left4_content, .left5_content{
      margin-left:15px;
    }
    .left1_content{
      font-size: 20pt;
      font-weight: 400;
      word-break: keep-all;
      line-height: 22pt;
      letter-spacing: -1.5pt;
      margin-top:25px;
    }
    .left1_bottom{
      position: fixed;
      left: 15px;
      bottom: 15px;
    }

    .left2, .left3, .left4{
      background-color: red;
    }

    .left2 {
      position: fixed;
      z-index: 2;
      width: 30%;
      height: 100%;
      left: 48%;
      top: 0;
      border-left: 2px solid black;
    }
    .left3 {
      position: fixed;
      z-index: 3;
      width: 30%;
      height: 100%;
      left: 63%;
      top: 0;
      border-left: 2px solid black;
    }
    .left4 {
      position: fixed;
      z-index: 4;
      width: 30%;
      height: 100%;
      left: 78%;
      top: 0;
      border-left: 2px solid black;
    }
    .left5 {
      position: fixed;
      z-index: 5;
      width: 30%;
      height: 100%;
      left: 85%;
      top: 0;
      background-color: black;
      color: white;
    }
    .left2_top, .left3_top, .left4_top, .left5_top{
      font-weight: 900;
      font-size: 20pt;
    }
    .left2_content, .left3_content, .left4_content{
      margin-top: 15px;
    }
    .image{
      width: 45%;
      height: auto;
    }
    .sub_1{
      position: fixed;
      right: 80px;
      top:190px;
      font-size:8pt;
    }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left1">
        <div class="top left1_top">
          <span class="logo">mm</span>
          <span class="lang">fr/en</span>
        </div>
        <div class="left1_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, culpa maxime? Aperiam labore eum quisquam, obcaecati quod quis sequi accusamus culpa temporibus, dignissimos, cumque pariatur ab repellendus blanditiis nulla. Modi repellat veritatis expedita adipisci esse, ut saepe necessitatibus nesciunt, accusantium natus unde quam minus dolorem totam quo quisquam numquam eaque.
        </div>
        <div class="left1_bottom">
          &#169; Copyright 2018 LIKELION.
        </div>
      </div>
      <div class="left2">
        <div class="top left2_top">
          Cursur
        </div>
        <div class="left2_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ullam totam labore harum obcaecati tempora earum voluptate, facilis dolores commodi assumenda laborum repellendus adipisci, quos dignissimos? Commodi accusamus error ab!
        </div>
      </div>

      <div class="left3">
        <div class="top left3_top">
          News
        </div>
        <div class="left3_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ullam totam labore harum obcaecati tempora earum voluptate, facilis dolores commodi assumenda laborum repellendus adipisci, quos dignissimos? Commodi accusamus error ab!
        </div>
      </div>

      <div class="left4">
        <div class="top left4_top">
          Info
        </div>
        <div class="left4_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ullam totam labore harum obcaecati tempora earum voluptate, facilis dolores commodi assumenda laborum repellendus adipisci, quos dignissimos? Commodi accusamus error ab!
        </div>

      </div>
      <div class="left5">
        <div class="top left5_top">
          Catalogue
        </div>
        <div class="images">
          <img src="https://www.bloter.net/wp-content/uploads/2016/08/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0-%EC%82%AC%EC%A7%84.jpg" alt="풍경사진" class="image">
          <span class="sub_1 left5_content">hello world!</span><br><br><br>
          <img src="http://ppss.kr/wp-content/uploads/2015/11/Darren-White-3.jpg" alt="밤하늘사진" class="image">
        </div>
      </div>
    </div>
  </body>
</html>
