<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .wrap{
        margin-left: 100px;
      }

      #id_1{
        background-color: blue;
        width: 250px;
        height: 250px;
        margin-left: 40px;
        margin-top: 40px;
        padding-left: 20px;
        padding-top: 20px;
        float: left;
      }

      .class_1{
        background-color: red;
        width: 250px;
        height: 250px;
        margin-left: 80px;
        margin-top: 120px;
        padding-left: 30px;
        padding-top: 30px;
        float: right;
      }

      .element1{
        background-color: yellow;
        position: relative;
        left: 200px;
        top: 150px;
        width: 300px;
        height: 300px;
        z-index: 1;
      }

      .element2{
        background-color: green;
        position: fixed;
        left: 30px;
        top: 20px;
        width: 300px;
        height: 300px;
        z-index: 2;
        font-family: 'Roboto', sans-serif;
        font-size: 20pt;
        font-weight: 500;
        line-height: 40pt;
        letter-spacing: 10pt;
        word-break: keep-all;
      }

    </style>
  </head>
  <body>
    <div class="wrap clearfix">

      <div id = "id_1">
        <span>loremloremloremloremloremloremloremloremloremlorem</span>
      </div>
      <br>
      <div id = "id_1">
        <p>loremloremloremloremloremloremloremloremloremlorem</p>
      </div>
      <br>
      <div class = "class_1">
        <span>loremloremloremloremloremloremloremloremloremlorem</span>
      </div>
      <br>
      <div class = "class_1">
        <p>loremloremloremloremloremloremloremloremloremlorem</p>
      </div>

      <div class = "element1">
        Hello World!
      </div>
    </div>

    <div class = "element2">
      Hello Hello world!
      loremlo remloremlo remloremlor emloremlorem l oremlo rem loremloreml oremlorem loremlore mloremlo rem lor emloremlo rem lorem
    </div>

  </body>
</html>
