<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.3.1.min.js">

    </script>
    <meta charset="utf-8">
    <title>0328_HELLO</title>
    <style>
      .clearfix::after{
        content: "";
        clear: both;
        display: table;
      }
      a {
        color: black;
        text-decoration: none;
      }

      a:visited {
        color: black;
      }

      a:hover{
        color:black;
      }

      body{
        margin: 0;
        padding: 0;
      }

      .logo{
        float:left;
        margin-left:15px;

      }

      .menu{
        float:right;
        width:300px;
        display: none;
      }

      .about, .work, .team, .blog, .contact{
        float:left;
        margin-right:20px;
      }

      /* main */
      .main_text{
        text-align: center;
      }

      .main_btn{
        text-align: center;
      }

      .main_btn:hover{
        cursor:pointer;
      }

      .main_images{
        width: 700px;
        height: 1000px;
        position: relative;
        left: 50%;
        margin-left: -350px;
        background-color: red;
      }
      .image1{
        background-color: green;
        width: 325px;
        height: 325px;
        float: left;
      }
      .image2{
        background-color: blue;
        width: 325px;
        height: 325px;
        float: right;
        display:none;
      }
      .image3{
        background-color: yellow;
        width: 700px;
        height: 700px;
      }

      /* footer */
      .main_bottom{
        z-index: -1;
      }
      .main_bot_text{
        text-align: center;
      }


    </style>
    <script>
      $(document).ready(function(){
        // 마우스를 메인버튼에 가져가면 메인버튼이 검정바탕에 흰색글자로 된다.
        $(".main_btn").mouseover(function(){
          $(".main_btn").css("background-color","black");
          $(".main_btn").css("color","white");
        });
        $(".main_btn").mouseout(function(){
          $(".main_btn").css("background-color","white");
          $(".main_btn").css("color","black");
        });

        // 마우스를 로고에 가져가면 메뉴가 보이게 된다.
        $(".logo").mouseover(function(){
          $(".menu").css("display","block");
        });
        $(".logo").mouseout(function(){
          $(".menu").css("display","none");
        });

        // image1에 마우스를 가져가면 image2가 나온다.
        $(".image1").mouseover(function(){
          $(".image2").fadeIn(500);
        });
        $(".image1").mouseout(function(){
          $(".image2").fadeOut(500);
        });

        // 메인버튼을 클릭하면 image3가 사라진다.
        $(".main_btn").click(function(){
          $(".image3").fadeOut(700);
        })

      });
    </script>
  </head>
  <body>
    <header>
      <div class="header_wrap clearfix">
        <div class="logo">Regina.</div>
        <div class="menu clearfix">
          <div class="about">About</div>
          <div class="team">Team</div>
          <div class="work">Work</div>
          <div class="blog">Blog</div>
          <div class="contact">Contact</div>
        </div>
      </div>
    </header>

    <main>
      <div class="main_text">
        <span>We Create brands.</span>
      </div>
      <div class="main_btn">
        Meet our Team &#8680;
      </div>

      <div class="main_images">

        <div class="main_image_top clearfix">
          <div class="image1"></div>
          <div class="image2"></div>
        </div>

        <div class="main_image_bot">
          <div class="image3"></div>
        </div>

      </div>
    </main>

    <footer>
      <div class="main_bottom">
        <div class="main_bot_text">
          <span class="main_bot_text_up">
            We provide a full range of digital services.
          </span><br>
          <span class="main_bot_text_bot">
            Are You Ready? Let's Work!
          </span>
        </div>
      </div>
    </footer>
  </body>

</html>
